

<!DOCTYPE html><html lang="en"><head><title>Stickman Battle Game Files - Crazy Games</title><meta charset="UTF-8" /><meta name="robots" content="noindex, follow" /><meta name="description" content="The game files for Candy Clicker 2" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Accept-CH" content="DPR" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><style id="pacman-styles">/* background */
    body {
      background-image: linear-gradient(290deg, #3b2b73 55%, #6f2f93, #6f2f93);
      background-position: center;
      text-align: center;
    } 
    /* for positioning of pacman loader */
    body, html { height: 100%; }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    
    @keyframes rotate_preloadpacman_half_up {
      0% {
        transform: rotate(270deg); }
      50% {
        transform: rotate(360deg); }
      100% {
        transform: rotate(270deg); }
    }
    
    @keyframes rotate_preloadpacman_half_down {
      0% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(90deg);
      }
    }
    
    @keyframes preloadpacman-balls {
      75% {
        opacity: 0.7;
      }
      100% {
        transform: translate(-100px, -6.25px);
      }
    }
    
    .preloadpacman {
      position: relative;
    }
    .preloadpacman > div:nth-child(2) {
      animation: preloadpacman-balls 1s -0.99s infinite linear;
    }
    .preloadpacman > div:nth-child(3) {
      animation: preloadpacman-balls 1s -0.66s infinite linear;
    }
    .preloadpacman > div:nth-child(4) {
      animation: preloadpacman-balls 1s -0.33s infinite linear;
    }
    .preloadpacman > div:nth-child(5) {
      animation: preloadpacman-balls 1s 0s infinite linear;
    }
    .preloadpacman > div:first-of-type {
      width: 0px;
      height: 0px;
      border-right: 25px solid transparent;
      border-top: 25px solid #fff;
      border-left: 25px solid #fff;
      border-bottom: 25px solid #fff;
      border-radius: 25px;
      animation: rotate_preloadpacman_half_up 0.5s 0s infinite;
      position: relative;
      left: -30px;
    }
    .preloadpacman > div:nth-child(2) {
      width: 0px;
      height: 0px;
      border-right: 25px solid transparent;
      border-top: 25px solid #fff;
      border-left: 25px solid #fff;
      border-bottom: 25px solid #fff;
      border-radius: 25px;
      animation: rotate_preloadpacman_half_down 0.5s 0s infinite;
      margin-top: -50px;
      position: relative;
      left: -30px;
    }
    .preloadpacman > div:nth-child(3),
    .preloadpacman > div:nth-child(4),
    .preloadpacman > div:nth-child(5),
    .preloadpacman > div:nth-child(6) {
      background-color: #fff;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 2px;
      width: 10px;
      height: 10px;
      position: absolute;
      transform: translate(0, -6.25px);
      top: 25px;
      left: 70px;
    }
    </style>
    <script src="/adinLoader.js"></script>
    </head><body><div class="preloadpacman" id="pacman"><div></div><div></div><div></div><div></div><div></div></div><script type="text/javascript">function loadScript(url, callback) {
      var head = document.head;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = url;
      script.async = true;
      script.onreadystatechange = callback;
      script.onload = callback;
      head.appendChild(script);
    }
    var options = {"loader":"unity2020","loaderOptions":{"showProgress":true,"unityLoaderUrl":"Build/Build.loader.js","unityConfigOptions":{"codeUrl":"Build/c774783f09cb6a2452c665e4b348a392.wasm.br","dataUrl":"Build/85ae3304b155e770b4663e47c5397f23.data.br","frameworkUrl":"Build/Builds.framework.js.br"}},"author":"Shitty Dev","thumbnail":"https://images.crazygames.com/candy-clicker-2/20210712114344/candy-clicker-2-cover?auto=format,compress&q=75&cs=strip&w=360","gameName":"Stickman Battle Fight Warriors","gameHttps":true,"gameSlug":"stickman-supreme-duelist-2","gameId":"19476","gameStatus":"published","showAdOnExternal":"ALWAYS","showAdOnInternal":"DEFAULT","disableEmbedding":false,"dollarRate":0.9514295228580942,"upvotes":70950,"downvotes":8340,"releaseDate":"2021-07-08","locale":"en_US","controls":{"text":"<h3>Controls</h3>\n<p>W, A, S, and D</p>"},"videoThumbnail":"https://videos.crazygames.com/candy-clicker-2/2/candy-clicker-2-180x111.mp4","video":{"original":"https://videos.crazygames.com/candy-clicker-2/2/candy-clicker-2.mp4","sizes":[{"width":180,"height":111,"location":"https://videos.crazygames.com/candy-clicker-2/2/candy-clicker-2-180x111.mp4"},{"width":360,"height":222,"location":"https://videos.crazygames.com/candy-clicker-2/2/candy-clicker-2-360x222.mp4"},{"width":540,"height":333,"location":"https://videos.crazygames.com/candy-clicker-2/2/candy-clicker-2-540x333.mp4"},{"width":720,"height":444,"location":"https://videos.crazygames.com/candy-clicker-2/2/candy-clicker-2-720x444.mp4"}]},"sandbox":true,"totalSize":"11 MB","minTimeBetweenMidrollAdsInMs":180000,"minTimeBetweenRewardedAdsInMs":5000,"noMidrollAdInFirstMinutes":3,"noRewardedAdInFirstMinutes":0,"categoryEnSlug":"clicker","tagsEnSlugs":["webgl","cartoon","candy","incremental","mouse","collect","upgrade","idle"],"isKids":false,"hasMidroll":false,"hasRewarded":true,"fullscreen":"SUPPORTED","category":"Candy Crush","categoryLink":"https://www.crazygames.comasdas/t/candy","gameLink":"https://www.crazygames.comasdas/game/candy-clicker-2","alternativeGames":[{"category":"Clicker","gameSlug":"candy-clicker","gameName":"Candy Clicker","rating":8.6,"thumbnail":"https://images.crazygames.com/games/candy-clicker/cover-1625755118464.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/candy-clicker/1/candy-clicker-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/candy-clicker","loader":"iframe"},{"category":"Clicker","gameSlug":"planet-clicker-2","gameName":"Planet Clicker 2","rating":9.1,"thumbnail":"https://images.crazygames.com/planet-clicker-2/20220125105239/planet-clicker-2-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/planet-clicker-2/2/planet-clicker-2-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/planet-clicker-2","loader":"unity2020"},{"category":"Clicker","gameSlug":"planet-clicker","gameName":"Planet Clicker","rating":8.9,"thumbnail":"https://images.crazygames.com/games/planet-clicker/cover-1636710259992.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/planet-clicker/2/planet-clicker-180x111.mp4","gameLink":"https://www.crazygames.comasdas/game/planet-clicker","loader":"iframe"},{"category":"Clicker","gameSlug":"idlegun","gameName":"Idle Gun","rating":9.1,"thumbnail":"https://images.crazygames.com/idlegun/20220420165343/idlegun-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/idlegun/3/idlegun-180x111.mp4","gameLink":"https://www.crazygames.comasdas/game/idlegun","loader":"unity2021"},{"category":"Clicker","gameSlug":"idle-printers","gameName":"Idle  Printers","rating":9.2,"thumbnail":"https://images.crazygames.com/idle-printers/20220504140257/idle-printers-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/idle-printers/1/idle-printers-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/idle-printers","loader":"iframe"},{"category":"Clicker","gameSlug":"magic-swords-idle-rpg","gameName":"Magic Swords Idle RPG","rating":9.2,"thumbnail":"https://images.crazygames.com/magic-swords-idle-rpg/20220422175940/magic-swords-idle-rpg-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/magic-swords-idle-rpg/1/magic-swords-idle-rpg-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/magic-swords-idle-rpg","loader":"iframe"},{"category":"Clicker","gameSlug":"my-flour-factory","gameName":"My Flour Factory","rating":9.2,"thumbnail":"https://images.crazygames.com/my-flour-factory/20220503115751/my-flour-factory-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/my-flour-factory/1/my-flour-factory-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/my-flour-factory","loader":"iframe"},{"category":"Clicker","gameSlug":"weaponsmith-idle","gameName":"Weaponsmith Idle","rating":9.3,"thumbnail":"https://images.crazygames.com/weaponsmith-idle/20220201085740/weaponsmith-idle-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/weaponsmith-idle/1/weaponsmith-idle-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/weaponsmith-idle","loader":"unity2020"},{"category":"Clicker","gameSlug":"loop-farmer-idle","gameName":"Loop Farmer Idle","rating":8.9,"thumbnail":"https://images.crazygames.com/loop-farmer-idle/20220511163620/loop-farmer-idle-cover?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/loop-farmer-idle/1/loop-farmer-idle-thumbnail.mp4","gameLink":"https://www.crazygames.comasdas/game/loop-farmer-idle","loader":"unity2021"},{"category":"Clicker","gameSlug":"room-clicker","gameName":"Room Clicker","rating":9,"thumbnail":"https://images.crazygames.com/room-clicker.png?auto=format,compress&q=75&cs=strip&w=360","videoThumbnail":"https://videos.crazygames.com/room-clicker/1/room-clicker-180x111.mp4","gameLink":"https://www.crazygames.comasdas/game/room-clicker","loader":"iframe"}],"domainHasNoCMP":false};
    var SDK_READY = false;
    var GF_READY = false;
    var GF_LOAD_CALLED = false;
    loadScript("crazygames2.js", function() {
        Crazygames.load(options).then(function() {
          var pacmanWrapper = document.getElementById('pacman');
          var pacmanStyles = document.getElementById('pacman-styles');
    
          if (pacmanWrapper && pacmanStyles) {
            pacmanWrapper.remove();
            pacmanStyles.remove();
          }
        });
    });</script>	<script>
           if (typeof getAdinDomain !== 'undefined') {
               const bodyTag = document.getElementsByTagName('body')[0];
    
               let addAdinPreroll = document.createElement('script');
                addAdinPreroll.src = getAdinDomain;
                bodyTag.appendChild(addAdinPreroll);
            }
      </script><script>(function(){var js = "window['__CF$cv$params']={r:'8473055eef8c32e2',t:'MTcwNTU0MDg4NC4zNjIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>
    